<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <!-- =====================    HEADER   ============================= -->
  <header class="header" style="background: url(img/header-bg.png) 50%/cover no-repeat;">
    <div class="container">
      <div class="menu__body">
        <div class="menu__wrapper">
          <div class="logo"><img src="img/logo_agro.png" alt=""></div>
          <div class="menu__burger-wrapper">
            <div class="menu__burger">
              <span></span>
            </div>
          </div>
          <nav class="menu__nav">
            <ul class="menu__list">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </nav>
        </div>
        <button class="btn">Get in Touch</button>
      </div>
      <div class="header__title">
        <h1>Organic<br> Food</h1>
      </div>
    </div>
  </header>
  <!-- =====================    HEADER   ============================= -->

  <!-- =====================    INTRO   ============================= -->
  <section class="intro">
    <div class="container">
      <div class="intro__wrapper">
        <div class="intro__box">
          <div class="intro__item" style="background: url(img/intro__item1.jpg) 50%/cover no-repeat;">
            <div class="intro__text">
              <h3>Awesome</h3>
              <p>Sweets</p>
            </div>
          </div>
          <div class="intro__item" style="background: url(img/intro__item2.jpg) 50%/cover no-repeat;">
            <div class="intro__text">
              <h3>Organic</h3>
              <p>food</p>
            </div>
          </div>
          <div class="intro__item" style="background: url(img/intro__item3.jpg) 50%/cover no-repeat;">
            <div class="intro__text">
              <h3>tasty</h3>
              <p>meat</p>
            </div>
          </div>
          <div class="intro__item">
            <div class="intro__title">
              <h3>Agro</h3>
              <p>awesome Products</p>
            </div>
          </div>
          <div class="intro__item" style="background: url(img/intro__item5.jpg) 50%/cover no-repeat;">
            <div class="intro__text">
              <h3>Juicy</h3>
              <p>Fruits</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- =====================    INTRO   ============================= -->

  <!-- =====================    Previous   ============================= -->
  <!-- <section class="prev">
  <div class="container">
    <div class="prev__wrapper">

    </div>
  </div>
</section> -->
  <!-- =====================    Previous   ============================= -->

  <!-- =====================    SERVICES   ============================= -->
  <section class="services">
    <div class="container">
      <div class="services__wrapper">
        <div class="title">
          <h2><span>Agro food</span> Services</h2> 
          <p>Latin words, combined with a handful of model sentence structures,<br> to generate Lorem Ipsum which looks
            reasonable.</p>
        </div>
        <div class="services__items">
          <div class="services__item">
            <img src="img/services__icon1.png" alt="">
            <div class="services__text">Steak House</div>
          </div>
          <div class="services__item"> 
            <img src="img/services__icon2.png" alt="">
            <div class="services__text">Tasty Cereals</div>
          </div>
          <div class="services__item">
            <img src="img/services__icon3.png" alt="">
            <div class="services__text">Italian Pizza</div>
          </div>
          <div class="services__item">
            <img src="img/services__icon4.png" alt="">
            <div class="services__text">Vegeterian Burgers</div>
          </div>
          <div class="services__item">
            <img src="img/services__icon5.png" alt="">
            <div class="services__text">Awesome Cupcake</div>
          </div>
          <div class="services__item">
            <img src="img/services__icon6.png" alt="">
            <div class="services__text">Vegetables</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- =====================    SERVICES   ============================= -->



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>